FROM __BASEIMAGE_ARCH__/ubuntu:16.04

ENV PLEX_VER=__PLEX_VER__ \
    __CROSS__QEMU_ARCH=__QEMU_ARCH__ \
    BUILD_DATE=__BUILD_DATE__ \
    S6_BEHAVIOUR_IF_STAGE2_FAILS=2

LABEL build_version="Build-date: ${BUILD_DATE}"
LABEL maintainer="Lucas Halbert <lhalbert@lhalbert.xyz>"
MAINTAINER Lucas Halbert <lhalbert@lhalbert.xyz>

# __CROSS__COPY static qemu binary for cross-platform support
__CROSS__COPY qemu-${QEMU_ARCH}-static /usr/bin/

ARG S6_OVERLAY_VERSION=v1.22.1.0
ARG S6_OVERLAY_ARCH=__S6_ARCH__
ARG PLEX_BUILD=linux-__PLEX_VER__
ARG PLEX_DISTRO=debian
ARG DEBIAN_FRONTEND="noninteractive"
ARG TAG=beta
ARG URL=https://downloads.plex.tv/plex-media-server-new/__PLEX_VER__/debian/plexmediaserver___PLEX_VER_____PLEX_ARCH__.deb
ENV TERM="xterm" LANG="C.UTF-8" LC_ALL="C.UTF-8"
ENV CHANGE_CONFIG_DIR_OWNERSHIP="true" \
    HOME="/config"

COPY root/ /

EXPOSE 32400/tcp 3005/tcp 8324/tcp 32469/tcp 1900/udp 32410/udp 32412/udp 32413/udp 32414/udp
VOLUME /config /transcode

ENTRYPOINT ["/init"]

RUN \
# Update and get dependencies
    apt-get update && \
    apt-get install -y \
      tzdata \
      curl \
      xmlstarlet \
      uuid-runtime \
      unrar \
    && \

# Fetch and extract S6 overlay
    curl -J -L -o /tmp/s6-overlay-${S6_OVERLAY_ARCH}.tar.gz https://github.com/just-containers/s6-overlay/releases/download/${S6_OVERLAY_VERSION}/s6-overlay-${S6_OVERLAY_ARCH}.tar.gz && \
    tar xzf /tmp/s6-overlay-${S6_OVERLAY_ARCH}.tar.gz -C / && \

# Add user
    useradd -U -d /config -s /bin/false plex && \
    usermod -G users plex && \

# Setup directories
    mkdir -p \
      /config \
      /transcode \
      /data \
    && \

# Save version and install
    /installBinary.sh && \
# Run Cleanup again after installing plex bins
    apt-get -y purge unrar curl && \
    apt-get -y autoremove && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/archives/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/*

# __CROSS__ Delete static qemu binary
__CROSS__RUN rm -f /usr/bin/qemu-${QEMU_ARCH}-static

HEALTHCHECK --interval=5s --timeout=2s --retries=20 CMD /healthcheck.sh || exit 1
